<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="ClingFlare.controls.footer" %>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-2 order-md-1">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <p class="fs-16 dark-color">Solutions</p>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Payment Fraud</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Account Takeover</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Account Sharing Prevention</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Paywall Enforcement</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <p class="fs-16 dark-color">Platform</p>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">clingflare. Pro</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">BotD - Bot Detection</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Integrations</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Security & Privacy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <div>
                            <p class="fs-16 dark-color">Developers</p>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Documentation</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Technical Tutorials</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Open Source vs. Pro</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">API Status</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">SDKs & Libraries</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Discord Channel</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">GitHub</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <p class="fs-16 dark-color">Resources</p>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Blog</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">FAQ</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Webinars</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Case Studies</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">System Status</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Support</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="fs-16 fw-600 syne-font dark-color text-decoration-none">Press</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 order-1 order-md-2 mb-4 mb-md-0">
                <div class="footer-bg-block">
                    <h6 class="fs-34 secondary-color syne-font fw-bold">
                    We give <br />devices their <br />own identity.
                    </h6>
                </div>
                <p class="fs-16 dark-color mt-4">
                Subscribe to get the latest information, news and events update.
                </p>
                <div class="mt-5 d-flex justify-content-start align-items-center">
                    <div class="me-4">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img width="50" height="50" loading="lazy" class="img-fluid" src="/assets/images/facebook.webp" alt="ClingFlare Facebook">
                        </a>
                    </div>
                    <div class="me-4">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img width="50" height="50" loading="lazy" class="img-fluid" src="/assets/images/github.webp" alt="ClingFlare GitHub">
                        </a>
                    </div>
                    <div class="me-4">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img width="50" height="50" loading="lazy" class="img-fluid" src="/assets/images/twitter.webp" alt="ClingFlare Twitter">
                        </a>
                    </div>
                    <div class="me-4">
                        <a href="#" target="_blank" rel="noopener noreferrer">
                            <img width="50" height="50" loading="lazy" class="img-fluid" src="/assets/images/youtube.webp" alt="ClingFlare YouTube">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 order-2 order-md-1 mt-2 mt-md-0">
                <div class="text-center text-md-start">
                    <span class="fs-14 dark-color"><span id="current-date"></span> © All rights reserved clingflare.</span>
                </div>
            </div>
            <div class="col-md-6 order-1 order-md-2">
                <div class="text-md-end text-center">
                    <a href="#" class="fs-14 dark-color text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="fs-14 dark-color text-decoration-none me-3">Refund Policy</a>
                    <a href="#" class="fs-14 dark-color text-decoration-none">Terms of Use</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- <div class="cookies" id="cookieNotice" style="display:none;">
    <div class="d-flex justify-content-start align-items-center flex-column flex-lg-row">
        <div>
            <svg width="50" height="69" viewBox="0 0 50 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 25.0065C4.99902 21.981 5.68447 18.9947 7.00472 16.2725C8.32498 13.5502 10.2456 11.163 12.6221 9.29054C14.9985 7.41808 17.7688 6.10917 20.7244 5.46237C23.6799 4.81558 26.7437 4.84775 29.685 5.55647C29.9032 5.60827 30.1035 5.71782 30.2648 5.87364C30.4261 6.02946 30.5425 6.2258 30.6018 6.44209C30.6611 6.65837 30.6611 6.88663 30.6019 7.10293C30.5426 7.31924 30.4263 7.51561 30.265 7.67147C29.6194 8.2997 29.1554 9.09059 28.922 9.96065C28.6887 10.8307 28.6945 11.7476 28.9391 12.6146C29.1836 13.4816 29.6577 14.2665 30.3113 14.8864C30.9649 15.5063 31.7738 15.9382 32.6525 16.1365C32.9638 16.2063 33.2421 16.38 33.4415 16.629C33.641 16.878 33.7498 17.1874 33.75 17.5065C33.7497 18.5232 34.0594 19.5158 34.6377 20.352C35.216 21.1881 36.0355 21.8281 36.9869 22.1866C37.9383 22.5452 38.9764 22.6051 39.9627 22.3585C40.949 22.1119 41.8368 21.5705 42.5075 20.8065C42.6624 20.6296 42.8641 20.5001 43.0893 20.4327C43.3145 20.3653 43.5542 20.3628 43.7808 20.4254C44.0074 20.4881 44.2117 20.6134 44.3704 20.7869C44.529 20.9604 44.6354 21.1752 44.6775 21.4065C45.1742 24.1386 45.0964 26.9441 44.4493 29.6445C43.8021 32.3449 42.5998 34.881 40.9187 37.0912C39.2376 39.3014 37.1147 41.1373 34.6852 42.482C32.2556 43.8268 29.5727 44.6508 26.8072 44.9017C24.0417 45.1527 21.2542 44.8249 18.6223 43.9394C15.9905 43.054 13.5718 41.6301 11.5204 39.7585C9.46898 37.887 7.82979 35.6088 6.70719 33.0689C5.58459 30.5291 5.00318 27.7833 5 25.0065ZM17.5 20.0065C17.5 19.3434 17.2366 18.7075 16.7678 18.2387C16.2989 17.7699 15.663 17.5065 15 17.5065C14.337 17.5065 13.7011 17.7699 13.2322 18.2387C12.7634 18.7075 12.5 19.3434 12.5 20.0065C12.5 20.6695 12.7634 21.3054 13.2322 21.7742C13.7011 22.2431 14.337 22.5065 15 22.5065C15.663 22.5065 16.2989 22.2431 16.7678 21.7742C17.2366 21.3054 17.5 20.6695 17.5 20.0065ZM25 27.5065C25.663 27.5065 26.2989 27.2431 26.7678 26.7742C27.2366 26.3054 27.5 25.6695 27.5 25.0065C27.5 24.3434 27.2366 23.7075 26.7678 23.2387C26.2989 22.7699 25.663 22.5065 25 22.5065C24.337 22.5065 23.7011 22.7699 23.2322 23.2387C22.7634 23.7075 22.5 24.3434 22.5 25.0065C22.5 25.6695 22.7634 26.3054 23.2322 26.7742C23.7011 27.2431 24.337 27.5065 25 27.5065ZM32.5 35.0065C32.5 34.3434 32.2366 33.7076 31.7678 33.2387C31.2989 32.7699 30.663 32.5065 30 32.5065C29.337 32.5065 28.7011 32.7699 28.2322 33.2387C27.7634 33.7076 27.5 34.3434 27.5 35.0065C27.5 35.6695 27.7634 36.3054 28.2322 36.7742C28.7011 37.2431 29.337 37.5065 30 37.5065C30.663 37.5065 31.2989 37.2431 31.7678 36.7742C32.2366 36.3054 32.5 35.6695 32.5 35.0065ZM17.5 35.0065C18.163 35.0065 18.7989 34.7431 19.2678 34.2742C19.7366 33.8054 20 33.1695 20 32.5065C20 31.8434 19.7366 31.2076 19.2678 30.7387C18.7989 30.2699 18.163 30.0065 17.5 30.0065C16.837 30.0065 16.2011 30.2699 15.7322 30.7387C15.2634 31.2076 15 31.8434 15 32.5065C15 33.1695 15.2634 33.8054 15.7322 34.2742C16.2011 34.7431 16.837 35.0065 17.5 35.0065Z" fill="#009EF7"/>
            </svg>
        </div>
        <div class="ms-3">
            <p class="fs-24 fw-600 mb-0 outfit-font black-color">
            Before you continue...
            </p>
            <p class="fs-15 mb-0 black-color me-5">
            We and our partners use technology such as cookies on our site to personalize content and ads, provide social media features, and analyze our traffic. Click below to consent to the use of this technology across the web.
            </p>
        </div>
        <div class="align-self-lg-end d-flex justify-content-center align-items-center mt-4 mt-lg-0">
            <div class="me-2">
            <button  class="cookies-btn d-block" onclick="acceptCookieConsent()">Accept</button>
            </div>
            <div>
            <button  class="cookies-btn d-block" onclick="closeCookie()">Decline</button>
            </div>
        </div>
    </div>
</div> -->

<script src="/assets/js/jquery-3.6.3.min.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js" defer></script>
<!-- <script src="/assets/js/cookie.js" defer></script> -->
<script src="/assets/js/main.js" defer></script>