<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="ClingFlare.controls.header" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .loader {position: fixed;left: 0px;right: 0px;top: 0px;bottom: 0px;background: #E9EEF2;opacity: 0;visibility: hidden;display: flex;justify-content: center;align-items: center;transition: all .4s ease-in-out;}.loader.show {z-index: 999;opacity: 1;visibility: visible;transition: all .4s ease-in-out;}.lds-ripple {display: inline-block;position: relative;width: 80px;height: 80px;}.lds-ripple div {position: absolute;border: 4px solid #000000;opacity: 1;border-radius: 50%;animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;}.lds-ripple div:nth-child(2) {animation-delay: -0.5s;}@keyframes lds-ripple {0% {top: 36px;left: 36px;width: 0;height: 0;opacity: 0;}4.9% {top: 36px;left: 36px;width: 0;height: 0;opacity: 0;}5% {top: 36px;left: 36px;width: 0;height: 0;opacity: 1;}100% {top: 0px;left: 0px;width: 72px;height: 72px;opacity: 0;}}
    </style>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/images/favicon.ico" rel="apple-touch-icon">
    <link href="/assets/images/favicon.ico" rel="icon" type="image/png">
    <!-- <meta content="https://easysendsms.com/assets/images/ogImage.png" property="og:image"> -->
    <meta content="business.business" property="og:type">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/syne.css" rel="preload" as="style" onload='this.rel="stylesheet"'>
    <link href="/assets/css/inter.css" rel="preload" as="style" onload='this.rel="stylesheet"'>
    <link href="/assets/css/style.css" rel="stylesheet">