<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menu.ascx.cs" Inherits="ClingFlare.controls.menu" %>

<nav class="navbar navbar-expand-lg site-menu py-3">
  <div class="w-100 py-1 d-none d-lg-block">
    <div class="container">
      <div class="collapse navbar-collapse justify-content-between d-none d-lg-block">
        <div>
          <a class="navbar-brand" href="/">
              <img width="216" height="32" loading="lazy" class="img-fluid" src="/assets/images/logo.webp" alt="ClingFlare Logo">
          </a>
        </div>
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item dropdown-site-link">
            <div class="d-flex justify-content-center align-items-center">
            <button id="lg-platform-link" class="nav-link bg-transparent border-0">Platform</button>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0D1C2B" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <ul class="dropdown-site-menu">
              <li id="lg-clingflare-pro-link"><a href="/clingflare_pro.aspx">ClingFlare pro</a></li>
              <li id="lg-bot-detection-link"><a href="/bot_detection.aspx">Bot detection</a></li>
              <li id="lg-integrations-link"><a href="/integrations.aspx">Integrations</a></li>
              <li id="lg-security-link"><a href="/security.aspx">Security</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown-site-link">
            <div class="d-flex justify-content-center align-items-center">
            <button id="lg-solutions-link" class="nav-link bg-transparent border-0">Solutions</button>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0D1C2B" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <ul class="dropdown-site-menu">
              <li id="lg-payment-fraud-link"><a href="/payment_fraud.aspx">Payment fraud</a></li>
              <li id="lg-account-takeover-link"><a href="/account_takeover.aspx">Account takeover</a></li>
              <li id="lg-account-sharing-prevention-link"><a href="/account_sharing_prevention.aspx">Account sharing prevention</a></li>
              <li id="lg-paywall-link"><a href="/paywall.aspx">Paywall</a></li>
              <li id="lg-ecommerce-link"><a href="/ecommerce.aspx">E-commerce</a></li>
              <li id="lg-buy-now-pay-later-link"><a href="/buy_now_pay_later.aspx">Buy now pay later</a></li>
              <li id="lg-gaming-link"><a href="/gaming.aspx">Online Gaming & Gambling</a></li>
              <li id="lg-cryptocurrency-link"><a href="/cryptocurrency.aspx">Cryptocurrency</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown-site-link">
            <div class="d-flex justify-content-center align-items-center">
              <button id="lg-developoers-link" class="nav-link bg-transparent border-0">Developers</button>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0D1C2B" class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <ul class="dropdown-site-menu">
              <li id="lg-documentation-link"><a href="/documentation.aspx">Documentation</a></li>
              <li id="lg-api-status-link"><a href="/api_status.aspx">API Status</a></li>
              <li id="lg-sdk-libraries-link"><a href="/sdk_libraries.aspx">SDK & libraries</a></li>
              <li id="lg-pensource-vs-pro-link"><a href="/opensource_vs_pro.aspx">Opensource VS Pro</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown-site-link">
            <div class="d-flex justify-content-center align-items-center">
              <button id="lg-resources-link" class="nav-link bg-transparent border-0">Resources</button>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#0D1C2B" class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
              </svg>
            </div>
            <ul class="dropdown-site-menu">
              <li id="lg-blog-link"><a href="/blog.aspx">Blog</a></li>
              <li id="lg-webinars-link"><a href="/webinars.aspx">Webinars</a></li>
              <li id="lg-case-studies-link"><a href="/case_studies.aspx">Case studies</a></li>
              <li id="lg-press-link"><a href="/press.aspx">Press</a></li>
              <li id="lg-about-us-link"><a href="/about_us.aspx">About us</a></li>
              <li id="lg-faq-link"><a href="/faq.aspx">FAQ</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pricing.aspx">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/demo.aspx" target="_blank">Demo</a>
          </li>
        </ul>
        <div>
          <a class="me-4 red-color fw-600 text-decoration-none" href="#">Login</a>
          <a class="red-button" href="#">Sign up</a>
        </div>
      </div>
    </div>
  </div>
  <div class="d-block d-lg-none w-100">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <a class="navbar-brand" href="/">
            <img width="216" height="32" loading="lazy" class="img-fluid" src="/assets/images/logo.webp" alt="ClingFlare Logo">
        </a>
        <div id="menu-btn" class="burger-btn">
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-menu d-block d-lg-none">
    <div>
      <div class="accordion border-0" id="accordionMobileMenu">
        <div class="accordion-item border-0 mb-2 pt-1">
          <h2 class="accordion-header" id="headingPlatform">
            <button id="sm-platform-link" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#platform" aria-expanded="true" aria-controls="platform">
            Platform
            </button>
          </h2>
          <div id="platform" class="accordion-collapse collapse" aria-labelledby="headingPlatform" data-bs-parent="#accordionMobileMenu">
            <div class="accordion-body pb-1 px-2">
              <div class="mb-2">
                <a id="sm-clingflare-pro-link" class="mobile-link" href="/clingflare_pro">Clingflare pro</a>
              </div>
              <div class="mb-2">
                <a id="sm-bot-detection-link" class="mobile-link" href="/bot_detection">Bot detection</a>
              </div>
              <div class="mb-2">
                <a id="sm-integrations-link" class="mobile-link" href="/integrations">Integrations</a>
              </div>
              <div class="mb-2">
                <a id="sm-security-link" class="mobile-link" href="/security">Security</a>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item border-0 mb-2 pt-2">
          <h2 class="accordion-header" id="headingSolutions">
            <button id="sm-solutions-link" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#solutions" aria-expanded="false" aria-controls="solutions">
              Solutions
            </button>
          </h2>
          <div id="solutions" class="accordion-collapse collapse" aria-labelledby="headingSolutions" data-bs-parent="#accordionMobileMenu">
             <div class="accordion-body pb-1 px-2">
              <div class="mb-2">
                <a id="sm-payment-fraud-link" class="mobile-link" href="/payment_fraud">Payment fraud</a>
              </div>
              <div class="mb-2">
                <a id="sm-account-takeover-link" class="mobile-link" href="/account_takeover">Account takeover</a>
              </div>
              <div class="mb-2">
                <a id="sm-account-sharing-prevention-link" class="mobile-link" href="/account_sharing_prevention">Account sharing prevention</a>
              </div>
              <div class="mb-2">
                <a id="sm-paywall-link" class="mobile-link" href="/paywall">Paywall</a>
              </div>
              <div class="mb-2">
                <a id="sm-ecommerce-link" class="mobile-link" href="/ecommerce">E-commerce</a>
              </div>
              <div class="mb-2">
                <a id="sm-buy-now-pay-later-link" class="mobile-link" href="/buy_now_pay_later">Buy now pay later</a>
              </div>
              <div class="mb-2">
                <a id="sm-gaming-link" class="mobile-link" href="/gaming">Online Gaming & Gambling</a>
              </div>
              <div class="mb-2">
                <a id="sm-cryptocurrency-link" class="mobile-link" href="/cryptocurrency">Cryptocurrency</a>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item border-0 mb-2 pt-1">
          <h2 class="accordion-header" id="headingDevelopers">
            <button id="sm-developers-link" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#developers" aria-expanded="false" aria-controls="developers">
            Developers
            </button>
          </h2>
          <div id="developers" class="accordion-collapse collapse" aria-labelledby="headingDevelopers" data-bs-parent="#accordionMobileMenu">
            <div class="accordion-body pb-1 px-2">
              <div class="mb-2">
                <a id="sm-documentation-link" class="mobile-link" href="/documentation">Documentation</a>
              </div>
              <div class="mb-2">
                <a id="sm-api-status-link" class="mobile-link" href="/api_status">API status</a></a>
              </div>
              <div class="mb-2">
                <a id="sm-sdk-libraries-link" class="mobile-link" href="/sdk_libraries">SDK & libraries</a></a>
              </div>
              <div class="mb-2">
                <a id="sm-pensource-vs-pro-link" class="mobile-link" href="/opensource_vs_pro">Opensource VS Pro</a></a>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item border-0 mb-3 pt-1">
          <h2 class="accordion-header" id="headingResources">
            <button id="sm-resources-link" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#resources" aria-expanded="false" aria-controls="resources">
            Resources
            </button>
          </h2>
          <div id="resources" class="accordion-collapse collapse" aria-labelledby="headingResources" data-bs-parent="#accordionMobileMenu">
            <div class="accordion-body pb-1 px-2">
              <div class="mb-2">
                <a id="sm-blog-link" class="mobile-link" href="/blog">Blog</a>
              </div>
              <div class="mb-2">
                <a id="sm-webinars-link" class="mobile-link" href="/webinars">Webinars</a></a>
              </div>
              <div class="mb-2">
                <a id="sm-case-studies-link" class="mobile-link" href="/case_studies">Case studies</a></a>
              </div>
              <div class="mb-2">
                <a id="sm-press-link" class="mobile-link" href="/press">Press</a></a>
              </div>
              <div class="mb-2">
                <a id="sm-about-us-link" class="mobile-link" href="/about_us">About us</a></a>
              </div>
              <div class="mb-2">
                <a id="sm-faq-link" class="mobile-link" href="/faq">FAQ</a></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-2">
        <a id="sm-pricing-link" class="mobile-link" href="/pricing">Pricing</a>
      </div>
      <div class="mb-2">
        <a id="sm-demo-link" class="mobile-link" href="/demo">Demo</a>
      </div>
      <div class="mb-2">
        <a class="mobile-link" href="#">Sign up</a>
      </div>
      <div class="mb-2">
        <a class="mobile-link" href="#">Login</a>
      </div>
    </div>
  </div>
</nav>